ChatApp/MainPage.xaml

<Page
    x:Class="ChatApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="StatusTxt" />
        <ProgressBar HorizontalAlignment="Center" Height="10" Margin="72,10,0,0" VerticalAlignment="Top" Width="318" x:Name="StatusBar"/>
        <ProgressBar/>
        <Pivot x:Name="pivot1" Title="Chatzz">
            <PivotItem Header="Login">
                <StackPanel>
                    <TextBlock x:Name="vlUnameTxt"/>
                    <TextBox x:Name="lUnameTxt" PlaceholderText="Enter Your Username" InputScope="AlphanumericFullWidth"/>
                    <TextBlock x:Name="vlPasswordTxt"/>
                    <PasswordBox x:Name="lPasswordTxt" PlaceholderText="Enter Your Password"/>
                    <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Click="Login_Click" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Register">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Name="vFnameTxt"/>
                        <TextBox x:Name="rFnameTxt" PlaceholderText="Enter Your First Name" MaxLength="25" />
                        <TextBlock x:Name="vLnameTxt"/>
                        <TextBox x:Name="rLnameTxt" PlaceholderText="Enter Your Last Name" MaxLength="25"/>
                        <TextBlock x:Name="vUnameTxt"/>
                        <TextBox x:Name="rUnameTxt" PlaceholderText="Choose Your Username" LostFocus="Uname_lostFocus" MaxLength="15" />
                        <TextBlock x:Name="vPasswordTxt"/>
                        <PasswordBox x:Name="rPasswordTxt" PlaceholderText="Create Password"/>
                        <TextBlock x:Name="vCpasswordTxt"/>
                        <PasswordBox x:Name="rCpasswordTxt" PlaceholderText="Confirm Password"/>
                        <TextBlock x:Name="vDOB"/>
                        <DatePicker x:Name="rDOB" Header="Date Of Birth" />
                        <TextBlock x:Name="vGender"/>
                        <TextBlock x:Name="gen" Text="Gender" Height="20" FontSize="16" RequestedTheme="Dark" Opacity="0.62"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="femaleRb" GroupName="Gender" Content="Female" Grid.Row="0" Grid.Column="0" />
                            <RadioButton x:Name="maleRb" GroupName="Gender" Content="Male" Grid.Row="0" Grid.Column="1" />
                            <RadioButton x:Name="othersRb" GroupName="Gender" Content="Others" Grid.Row="0" Grid.Column="2" />
                        </StackPanel>
                        <TextBlock x:Name="vClist"/>
                        <ComboBox x:Name="Clist" PlaceholderText="select country">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="auto" Width="auto">
                                        <TextBlock x:Name="nameblock" Text="{Binding name}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />

                                    </Grid>
                                </DataTemplate>

                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock x:Name="vPhoneTxt"/>
                        <TextBox x:Name="rPhoneTxt" PlaceholderText="Enter 10 digit Phone Number" MaxLength="10"  LostFocus="Uname_lostFocus"/>
                        <Button x:Name="regButton" Content="Register" HorizontalAlignment="Left" Click="Register_Clicked"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
